artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 649474
model_uuid: 28faba1864e14793a6599bd8cbc221f9
prompts: null
run_id: 2346f624614144e0b04a153d166ce55c
utc_time_created: '2025-10-25 20:54:13.186601'
