artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 269341
model_uuid: af29e7d4be774ca1b405dbdc0391f605
prompts: null
run_id: 632cff91a0e34daa9600d78d8b8ca8ed
utc_time_created: '2025-10-25 16:30:32.864852'
