artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 687712
model_uuid: 032aac7736c24a6796c3794a3587c798
prompts: null
run_id: a921874e741547c3a70e25d7223b0593
utc_time_created: '2025-10-25 20:08:29.409130'
