artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 701143
model_uuid: 52e6fedfa64c437dab13d296f3a6edf9
prompts: null
run_id: 07a2704d821a4a819b8023f9c71e6078
utc_time_created: '2025-10-25 21:08:20.604093'
