artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 701143
model_uuid: fc7e0d455ec84bedb1d61ea16a0c22e1
prompts: null
run_id: 38801c59751249cd8c1961c0e19052c6
utc_time_created: '2025-10-25 21:35:25.344263'
