artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 660706
model_uuid: 8d892a2913a04347b41e2d056940d741
prompts: null
run_id: 15db0654cc86446a927cf3d3b7fb9b21
utc_time_created: '2025-10-25 16:40:36.843919'
