artifact_path: model_artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 676732
model_uuid: f7ec5fd95fb346ce8f7ab0e8580131e5
prompts: null
run_id: 34c380d6e4eb4e3e97126b2aaa1898c6
utc_time_created: '2025-11-06 18:16:54.255537'
